app.title=Planner
app.footer=Soon;)
app.login=Login as

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password

plan.title=Plans
plan.edit=Edit plan
plan.add=Add plan
plan.filter=Filter
plan.startDate=From date
plan.endDate=To date
plan.startTime=From time
plan.endTime=To time
plan.plan=Description
plan.dateTime=Date/Time


common.add=Add
common.select=Select
common.save=Save
common.cancel=Cancel