app.title=Planner
app.footer=Soon;)
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit

plan.title=Plans
plan.edit=Edit plan
plan.add=Add plan
plan.filter=Filter
plan.startDate=From date
plan.endDate=To date
plan.startTime=From time
plan.endTime=To time
plan.plan=Plan
plan.dateTime=Date/Time


common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.appError=Application error
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel

exception.user.duplicateEmail=User with this email already exists
exception.plan.duplicateDateTime=You already have plan with this date/time










